/*********````********************************************************************
  ____                                  _____ _
 / ___|___  ___ _ __ ___   ___  ___    |_   _| |__   ___ _ __ ___   ___  ___
| |   / _ \/ __| '_ ` _ \ / _ \/ __|_____| | | '_ \ / _ \ '_ ` _ \ / _ \/ __|
| |__| (_) \__ \ | | | | | (_) \__ \_____| | | | | |  __/ | | | | |  __/\__ \
 \____\___/|___/_| |_| |_|\___/|___/     |_| |_| |_|\___|_| |_| |_|\___||___/

******************************************************************************/


/************ Green Color CSS  **************************************

    Template Name: Clarks - Vcard Template
    Author: cosmos-themes
    Envato Profile: https://themeforest.net/user/cosmos-themes
    version: 1.0
    Copyright: 2019

****************************************************************/

header .social-links .social-link:hover {
    color: #6ac045;
}

header .logo:before {
    background-color: #6ac045;
}

header .menu-button:before {
    background-color: #6ac045;
}

.main-btn {
    color: #6ac045;
    border-color: #6ac045;
}

.main-btn:hover {
    background-color: #6ac045;
    border-color: #6ac045;
}

blockquote {
    border-color: #6ac045;
}

.sub-heading h3:before {
    background: #6ac045;
}

.preloader .loading-text span:before {
    color: #6ac045;
}

.section-about .about-info p strong {
    color: #6ac045;
}

.section-about .about-info .about-list li .title:before {
    background-color: #6ac045;
}

.section-about .services .service-item i {
    color: #6ac045;
}

.section-about .testimonials .testimonial-item .description:before {
    color: #6ac045;
}

.section-about .testimonials .testimonial-item .rating li {
    color: #6ac045;
}

.section-blog .blog-item .post-content .cat {
    color: #6ac045;
}

.section-contact .contact-detail .contact-info li .title:before {
    background-color: #6ac045;
}

.section-contact .contact-detail .social-media h4:before {
    background-color: #6ac045;
}

.page.section-home .banner-text .animate-title {
    color: #6ac045;
}

.section-portfolio .portfolio-filter ul li.active {
    background-color: #6ac045;
}

.section-portfolio .portfolio-items .item figure {
    background: #6ac045;
}

.section-resume .experience,
.section-resume .education {
    border-color: #6ac045;
}

.section-resume .experience h5,
.section-resume .education h5 {
    color: #6ac045;
}

.section-resume .experience .event:after,
.section-resume .education .event:after {
    -webkit-box-shadow: 0 0 0 4px #6ac045;
    box-shadow: 0 0 0 4px #6ac045;
}

.section-resume .skills .skill-item .progress .progress-bar:after {
    border-color: #6ac045;
}

.section-resume .skills .skill-item .progress .progress-bar {
    background-color: #6ac045;
}

header .back-button:before {
    background-color: #6ac045;
}

.single-blog .blog-category li {
    border-color: #6ac045;
}

.single-blog .blog-category li a {
    color: #6ac045;
}