<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--Meta Tags-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>NARENDRA KUMAR</title>

        <!--Plugins Css-->
        <link rel="stylesheet" type="text/css" href="css/plugins.css" />
        <!--Main Styles Css-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--Color Css-->
        <link rel="stylesheet" type="text/css" href="css/tan-color.css" />

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/m-icon">

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loading-text">
                <span class="loading-text-words" data-preloader="P">P</span>
                <span class="loading-text-words" data-preloader="l">l</span>
                <span class="loading-text-words" data-preloader="e">e</span>
                <span class="loading-text-words" data-preloader="a">a</span>
                <span class="loading-text-words" data-preloader="s">s</span>
                <span class="loading-text-words" data-preloader="e">e</span>
                <span class="loading-text-words" data-preloader="W">W</span>
                <span class="loading-text-words" data-preloader="a">a</span>
                <span class="loading-text-words" data-preloader="i">i</span>
                <span class="loading-text-words" data-preloader="t">t...</span>
            </div>
        </div>
        <!--Preloader End-->

        <!-- Header Start -->
        <header>
            <!-- logo -->
            <a class="logo" href="#home"><span>NK</span></a>

             <!-- navigation button -->
             <div class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>


            
            <!-- navigation menu -->
            <nav class="nav-menu">
                <div class="nav-menu--links">
                    <a class="nav-menu--link link--active" href="#home"><i class="fas fa-home"></i><span>Home</span></a>
                    <a class="nav-menu--link" href="#about"><i class="fas fa-user"></i><span>About</span></a>
                    <a class="nav-menu--link" href="#resume"><i class="fas fa-address-card"></i><span>Resume</span></a>
                    <a class="nav-menu--link" href="#portfolio"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
            
                    <a class="nav-menu--link" href="#contact"><i class="fas fa-envelope"></i><span>Contact</span></a>
                </div>

                <!-- social links -->
                <div class="social-links ">
                    <a class="social-link" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-link" href="https://www.facebook.com">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social-link" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="social-link" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>

                <!-- copyright text -->
                <div class="copy">
                    <p>Copyright &copy; 2022 Matta Narendra Kumar, All rights Reserved.</p>
                </div>

            </nav>

        </header>
        <!-- Header End -->


        <!-- Pages Stack Start -->
        <div id="main" class="pages-stack">

            <!--Banner Page Start-->
            <section id="home"  class="page section-home" style="background-image: url('img/background/mypic.jpeg');">
                <div class="banner-text">
                    <div class="profile-img">
                        <!-- <img src="img/profile.JPG" alt="person-image"> -->
                    </div>
                    
            
           
                    

                    <h4>MATTA NARENDRA KUMAR</h4>

                    <div class="text-slideshow" data-effect="fx3">
                        <div class="text-slide text-slide--current"><h2 class="animate-title">Programmer</h2></div>
                        <div class="text-slide"><h2 class="animate-title">Web Designer</h2></div>
                        <div class="text-slide"><h2 class="animate-title">Web Developer</h2></div>
                        
                    </div>

                </div>
            </section>
            <!--Banner Page End-->

            <!--About Page Start-->
            <section id="about" class="page section-about">
                    <div class="container">

                        <div class="page-heading">
                            <h2 data-shadow="About">About</h2>
                        </div>

                        <!--About Info Section Start-->
                        <div class="row about-info mb-60">
                            <div class="col-lg-5">

                                <!-- about image--> 
                                <div class="about-img">
                                    <img src="img/background/mypic1.jpeg" alt="">
                                </div> 

                            </div>

                            <div class="col-lg-7">
                                <h3 class="mb-20">Web Designer & Developer</h3>
                                <p>Hello! This is<strong>NARENDRA KUMAR</strong>. As a Developer with over 2 years of experience. Experienced with all stages of the development cycle for dynamic projects. Having an in-depth knowledge including advanced <strong>Java FS,HTML5, CSS, JavaScript, My SQL</strong>. I  make a difference through my creative solution.</p>

                                <div class="row mb-20">
                                    <div class="col-sm-7">
                                        <!-- about list -->
                                        <ul class="about-list">
                                            <li> <span class="title">Name</span> <span class="value">Narendra Kumar Matta</span> </li>
                                           <!--<li> <span class="title">Age</span> <span class="value">25 Years</span> </li>
                                           --> <li> <span class="title">Email</span> <span class="value">narendrakumar16kh@gmail.com</span> </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- about list -->
                                        <ul class="about-list">
                                            <li> <span class="title">Mobile No</span> <span class="value">+91 7989299343</span> </li>
                                            <li> <span class="title">Address</span> <span class="value">Andhra Pradesh, India</span> </li>
                                            <li> <span class="title">Freelance</span> <span class="value">Available</span> </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- resume button -->
                                        <div class="resume-button">
                                            <a class="main-btn" href="https://drive.google.com/file/d/1OcYjZ93_hFfzQn-I6JYMR5E_lvu9n0nj/view?usp=sharing">Download Resume</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--About Info Section End-->

                        <!--Services Section Start-->
                        <div class="row services mb-20">
                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3 >Services</h3>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-desktop"></i>
                                    <h4 class="title">Web Development</h4>
                                    <p>I will create custom website from scratch using html, css, JS  and mysql.</p> </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-tools"></i>
                                    <h4 class="title">Web Design</h4>
                                    <p>I am a creative UI/UX designer. I will do responsive web site design using Figma, Photoshop.</p>  </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-paintbrush"></i>
                                    <h4 class="title">Graphics Design</h4>
                                    <p>I will design your business, photography, blogging, agency, and multi-purpose that suit your business. </p>  </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-lightbulb"></i>
                                    <h4 class="title">Programming</h4>
                                    <p>I will do with Java full stack Programming Projects. Moreover, programs including concepts of OOPS and DS etc.

                                    </p> </div>
                            </div>

                        </div>
                        <!--Services Section End-->

                        
                    </div>
            </section>
            <!--About Section End-->

            <!--Resume Page Start-->
            <section id="resume" class="page section-resume">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Resume">Resume</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-10">

                        <!--Experience Column Start-->
                        <div class="col-lg-6">
                            <div class="sub-heading">
                                <h3>Experience</h3>
                            </div>

                            <!--experience timeline start-->
                            <ul class="experience timeline">

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Trainee Associate Software Eng</h4>
                                    <h5>
                                        <span class="date">2021 - Current</span>
                                        <span class="company">Mphasis Limited,INDIA</span>
                                    </h5>
                                    <p>Developing and maintaining software applications. Work with a team of engineers to create, test and deploy new features and also troubleshoot and resolve issues with existing applications. </p> </li>

                                <!--timeline item
                                <li class="event">
                                    <h4>Technoserve Training</h4>
                                    <h5>
                                        <span class="date">2021 - Current</span>
                                        <span class="company">Development & Programming</span>
                                    </h5>
                                    <p> Design and devloped websites for practice and more hands-on experience.Trained on Java Full Stack Development from CAPGEMINI CSR through technoserve C2TC program                                    </p>  </li>-->

                                <!-- timeline item
                                <li class="event">
                                    <h4>Internship</h4>
                                    <h5>
                                        <span class="date">Jan 2021 - Feb 2021</span>
                                        <span class="company">CodeSpeedy Technology</span>
                                    </h5>
                                    <p>Contributed Source Code/ Projects on Coders                 Packet, an online platform of Source Code directory for Projects. The Contribution field is in Java, JavaFX, Swing and AWT.  </p>
                                </li> -->
                            </ul>
                            <!--experience timeline end-->

                        </div>
                        <!--Experience Column End-->

                        <!--Education Column Start-->
                        <div class="col-lg-6">
                            <div class="sub-heading">
                                <h3>Education Details</h3>
                            </div>

                            <!--education timeline start-->
                            <ul class="education timeline">
                                <!--timeline item-->
                                <li class="event">
                                    <h4>B. TECH</h4>
                                    <h5>
                                        <span class="date">2016-2020</span>
                                        <span class="company">Narasaraopet Institute Of Technology, Narasaraopeta,Andhra Pradesh</span>
                                    </h5>
                                    <p>COMPUTER SCIENCE AND ENGINEERING</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Inter-mediate</h4>
                                    <h5>
                                        <span class="date">2014-2016</span>
                                        <span class="company">Sri Krishna Chaitanya Jr College,Narasaraopeta,Andhra Pradesh </span>
                                    </h5>
                                    <p>MPC</p>
                                </li>

                                <!-- timeline item
                                <li class="">
                                    <h4>Web & Graphics Diploma</h4>
                                    <h5>
                                        <span class="date">2012-2013</span>
                                        <span class="company">Tech Arts Institute, CA, USA</span>
                                    </h5>
                                    <p>Ipsum ex exercitationem est aliquid eos saepe. Dolorum aperiam cupiditate labore vero deleniti Aut unde deser.</p>
                                </li> -->
                            </ul>
                            <!--education timeline end-->

                        </div>
                        <!--Education Column End-->
                    </div>

                    <!--Skills Row Start-->
                    <div class="row">

                        <!-- Design Skills Column Start -->
                        <div class="col-lg-6 skills">
                            <div class="sub-heading">
                                <h3>Programming Skills</h3>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Java</h4>

                                <div class="progress">
                                    <div class="progress-bar" style="width:85%">
                                        <div class="progress-value">86%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <!-- <div class="skill-item">
                                <h4 class="progress-title">C Programming</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:92%">
                                        <div class="progress-value">92%</div>
                                    </div>
                                </div>
                            </div> -->

                            <!--skill item
                            <div class="skill-item">
                                <h4 class="progress-title">Python</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:72%">
                                        <div class="progress-value">72%</div>
                                    </div>
                                </div>
                            </div>-->


                        </div>
                        <!-- Design Skills Column End -->

                        <!-- Coding Skills Column Start -->
                        <div class="col-lg-6 skills">
                            <div class="sub-heading">
                                <h3 data-shadow="Coding Skills">Web development Skills</h3>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">HTML5</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:83%">
                                        <div class="progress-value">84%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">CSS</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:75%">
                                        <div class="progress-value">77%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Javascript</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:82%">
                                        <div class="progress-value">70%</div>
                                    </div>
                                </div>
                            </div>
                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Bootstrap</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:92%">
                                        <div class="progress-value">69%</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Coding Skills Column End -->

                    </div>
                    <!--Skills Row End-->

                </div>
            </section>
            <!--Resume Page End-->

            <!--Portfolio Page Start-->
            <section id="portfolio" class="page section-portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Portfolio">Portfolio</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--portfolio filters-->
                        <div class="col-md-12 portfolio-filter">
                            <ul>
                                <li class="active" data-filter="*">My Projects</li>
                                <li data-filter=".brand">Brand</li>
                                <li data-filter=".design">Design</li>
                                <li data-filter=".graphic">Graphic</li>
                            </ul>
                        </div>
                    </div>


                    <div class="row portfolio-items mb-30">

                        <!--portfolio item--><!--
                        <div class="item col-lg-4 col-sm-6 graphic brand">
                            <figure>
                                <img src="img/portfolio/p1m.jpeg" alt="">

                                <figcaption>
                                    <h3>TodoList application</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a href="https://sk-nooralam-rahaman.github.io/Todo-App/" target="_blank" rel="noopener noreferrer">View Project</a>
                                </figcaption>
                                
                            </figure>
                        </div> -->
                        
                        
                        <!--portfolio item--><!--
                        <div class="item col-lg-4 col-sm-6 graphic brand">
                            <figure>
                                <img src="img/portfolio/p2m.jpeg" alt="">
                                
                                <figcaption>
                                    <h3>Rock-Paper-Scissors-Game</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a href="https://sk-nooralam-rahaman.github.io/Rock-Paper-Scissors-Game-/" target="_blank" rel="noopener noreferrer">View Project</a>
                                    
                                </figcaption>

                            </figure>
                        </div> -->

                        <!--portfolio item--><!--
                        <div class="item col-lg-4 col-sm-6 design graphic">
                            <figure>
                                <img src="img/portfolio/p3.jpeg" alt="">

                                <figcaption>
                                    <h3>Dev-Guider</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a href="https://sk-nooralam-rahaman.github.io/Dev-Guider/" target="_blank" rel="noopener noreferrer">View Project</a>
                                    
                                </figcaption>
                                
                            </figure>
                        </div>
                        -->
                        <!--portfolio item--> <!--
                        <div class="item col-lg-4 col-sm-6 design graphic">
                            <figure>
                                <img src="img/portfolio/p4.jpeg" alt="">
                                
                                <figcaption>
                                    <h3>Veterinary-Hub</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a href="https://sk-nooralam-rahaman.github.io/Veterinary-Hub-/" target="_blank" rel="noopener noreferrer">View Project</a>
                              
                                </figcaption>

                            </figure>
                        </div> -->

                        <!--portfolio item--> <!--
                        <div class="item col-lg-4 col-sm-6 graphic">
                            <figure>
                                <img src="img/portfolio/p5.jpeg" alt="">

                                <figcaption>
                                    <h3>BlackJack-Game</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a href="https://sk-nooralam-rahaman.github.io/BlackJack-Game/" target="_blank" rel="noopener noreferrer">View Project</a>
                                </figcaption>

                            </figure>
                        </div> -->
                

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand design">
                            <figure>
                                <img src="img/portfolio/crs.jpg" alt="">

                                <figcaption>
                                    <h3>College Management System</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a  href="https://drive.google.com/file/d/1aWwqURDfGHQdE8D5NAhSyH3ZFj4I8eEy/view?usp=share_link">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/cms.jpg" alt="">

                                <figcaption>
                                    <h3>Currency Recognization System Using Image Processing</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a href="https://drive.google.com/file/d/1IliYi1J5LKUB6VNResB2k6MhdC8WQxEf/view?usp=share_link">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item--
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-8.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>View Project</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-8.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div>-->

                        <!--portfolio item--
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-9.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-9.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div>-->

                        <!--portfolio item
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-10.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphics Design</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com">View More</a>
                                </figcaption>
                            </figure>
                        </div>-->

                        <!--portfolio item
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-11.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-11.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div>-->

                    </div>
                </div>
            </section>
            <!--Portfolio Page End-->

            <!--Blog Page Start
            <section id="blog" class="page section-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Blogs">Blogs</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row blogs-container">

                        <div class="col-lg-4 col-md-6">
                            <!-blog item
                            <a class="blog-item" href="https://coderspacket.com/snake-game-using-java-swing">

                                <div class="post-img">
                                    <img src="img/blogs/log1.png" alt="">
                                </div>

                                <div class="post-content">
                                    <span class="cat">Java</span>
                                    <h3 class="title">SNAKE Game Using Java Swing</h3>
                                    <div class="meta">
                                        <span class="date">Posted On Feb 15, 2021</span>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!-blog item
                            <a class="blog-item" href="https://coderspacket.com/todo-list-using-java-javafx">

                                <div class="post-img">
                                    <img src="img/blogs/log2.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Java</span>
                                    <h3 class="title">Todo List Using JAVA & JAVAFX</h3>
                                    <div class="meta">
                                        <span class="date">Posted On Feb 17, 2021</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6">
                            <!-blog item
                            <a class="blog-item" href="https://coderspacket.com/number-to-word-converter-in-java">

                                <div class="post-img">
                                    <img src="img/blogs/log3.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Java</span>
                                    <h3 class="title">Number to Word Converter in Java</h3>
                                    <div class="meta">
                                        <span class="date">Posted On Feb 21, 2021</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        
                </div>-->
            </section>
            <!--Blog Page End-->

            <!--Contact Page Start-->
            <section id="contact"  class="page section-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Contact">Contact Details</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Contact Information Column Start-->
                        <div class="col-lg-6 contact-detail">
                            <div class="sub-heading mb-20">
                                <h3>Contact Me</h3>
                            </div>
                            <p>For more information on any of our services or to talk about how we may be able to help you, please get in touch with us using the form opposite. Or you can call and follow our social media.</p>
                            <ul class="contact-info">
                                <li class="phone">
                                    <span class="title">Mobile No</span><span class="value">(+91) 7989299343</span>
                                </li>
                                <li class="address">
                                    <span class="title">Address</span><span class="value"> Andhra Pradesh, India</span>
                                </li>
                                <li class="email">
                                    <span class="title">E-mail</span><span class="value">narendrakumar16kh@gmail.com</span>
                                </li>
                            </ul>

                            <!--social media icons-->
                            <div class="social-media">
                                <h4>Follow</h4>
                                <div class="social-media-icons">
                                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--Contact Information Column End-->


                        <!--Contact Form Column Start-->
                        <div class="col-lg-6">
                            <form id="contact-form" method="post" action="mail.php">
                                <!--input field-->
                                <div class="input">
                                    <input class="input-field cf-validate" id="cf-name" type="text" name="name" placeholder="Enter Your Name"/>
                                </div>

                                <!--input field-->
                                <div class="input">
                                    <input class="input-field cf-validate" id="cf-email" type="text" name="email" placeholder="enter Your Email"/>
                                </div>

                                <!--input field-->
                                <div class="input">
                                    <textarea class="input-field cf-validate" id="cf-message" name="message" rows="5" placeholder="Write Your Message"></textarea>
                                </div>
 
                                <div class="alert-container col-md-12"></div>

                                <!--submit button-->
                                <div class="submit-button text-center">
                                    <button class="main-btn" id="cf-submit">Send </button>
                                </div>

                            </form>
                        </div>
                        <!--Contact Form Column End-->

                    </div>

                    
                    <!--Google Map Row Start-->

                    <!--
                    <div class="row mt-20">
                        
                        <iframe class="border"
                          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14735.053653256633!2d88.5010474!3d22.5879503!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30661cf0e27920df!2sMagnolia%20Mint!5e0!3m2!1sen!2sin!4v1628514237213!5m2!1sen!2sin"
                          width="100%" height="350" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>-->
                    <!--Google Map Row End-->
                

                </div>
            </section>
            <!--Contact Page End-->

        </div>
        <!-- /pages-stack -->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>

    </body>
</html>
